<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pnx-hG-GQo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="100" id="VSh-Qn-KK1" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VSh-Qn-KK1" id="fQG-TJ-7aC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ghb-B3-YgP">
                                                    <rect key="frame" x="15" y="11" width="60" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Bvu-nv-Jyq"/>
                                                        <constraint firstAttribute="height" constant="59" id="Rgu-2j-sBg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05x-58-ovL">
                                                    <rect key="frame" x="180" y="25.5" width="92.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxc-3W-w1V">
                                                    <rect key="frame" x="378.5" y="25.5" width="26.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AH3-Bl-ahW">
                                                    <rect key="frame" x="89" y="78" width="21" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="pVL-BP-pgm"/>
                                                        <constraint firstAttribute="width" constant="21" id="xg0-Xp-nj1"/>
                                                    </constraints>
                                                    <state key="normal" title="reply_button" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFA-8d-tXF">
                                                    <rect key="frame" x="142" y="78" width="21" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="k3w-XJ-xhS"/>
                                                        <constraint firstAttribute="height" constant="19" id="xgA-ZA-yx9"/>
                                                    </constraints>
                                                    <state key="normal" title="retweet_button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="VSh-Qn-KK1" eventType="touchUpInside" id="K2A-RG-jA7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnd-dV-w4z">
                                                    <rect key="frame" x="216" y="78" width="21" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="Dge-f3-dfZ"/>
                                                        <constraint firstAttribute="width" constant="21" id="W7L-Hd-Zhv"/>
                                                    </constraints>
                                                    <state key="normal" title="favorite_button" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="VSh-Qn-KK1" eventType="touchUpInside" id="kMl-bh-8dJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ3-mj-yFe">
                                                    <rect key="frame" x="290" y="78" width="21" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="NAE-cT-Jg3"/>
                                                        <constraint firstAttribute="height" constant="19" id="iTJ-fO-KI5"/>
                                                    </constraints>
                                                    <state key="normal" title="message_button" image="message-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjC-wB-kBH">
                                                    <rect key="frame" x="89" y="22" width="83" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kan-sj-ibD">
                                                    <rect key="frame" x="165" y="84" width="17" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8A-y9-K9s">
                                                    <rect key="frame" x="242" y="84" width="17" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erU-6F-Ew3">
                                                    <rect key="frame" x="89" y="49.5" width="310" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AH3-Bl-ahW" firstAttribute="leading" secondItem="fQG-TJ-7aC" secondAttribute="leading" constant="89" id="0AP-zt-KX5"/>
                                                <constraint firstAttribute="trailing" secondItem="Qxc-3W-w1V" secondAttribute="trailing" constant="9" id="319-cw-LoN"/>
                                                <constraint firstAttribute="trailing" secondItem="erU-6F-Ew3" secondAttribute="trailing" constant="15" id="A0Q-jS-AcO"/>
                                                <constraint firstItem="kjC-wB-kBH" firstAttribute="leading" secondItem="Ghb-B3-YgP" secondAttribute="trailing" constant="14" id="ATN-zS-WNe"/>
                                                <constraint firstItem="Ghb-B3-YgP" firstAttribute="top" secondItem="fQG-TJ-7aC" secondAttribute="top" constant="11" id="AdX-Rp-45p"/>
                                                <constraint firstItem="rJ3-mj-yFe" firstAttribute="top" secondItem="AH3-Bl-ahW" secondAttribute="top" id="Ea5-hp-XK5"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="erU-6F-Ew3" secondAttribute="bottom" constant="30" id="FHV-70-n0f"/>
                                                <constraint firstItem="05x-58-ovL" firstAttribute="leading" secondItem="kjC-wB-kBH" secondAttribute="trailing" constant="8" id="GnK-km-kU3"/>
                                                <constraint firstItem="XFA-8d-tXF" firstAttribute="leading" secondItem="AH3-Bl-ahW" secondAttribute="trailing" constant="32" id="Mkb-Ka-y6e"/>
                                                <constraint firstItem="rJ3-mj-yFe" firstAttribute="leading" secondItem="Rnd-dV-w4z" secondAttribute="trailing" constant="53" id="STw-K9-Mub"/>
                                                <constraint firstItem="kjC-wB-kBH" firstAttribute="top" secondItem="fQG-TJ-7aC" secondAttribute="topMargin" constant="11" id="SeF-m5-21P"/>
                                                <constraint firstItem="Ghb-B3-YgP" firstAttribute="leading" secondItem="fQG-TJ-7aC" secondAttribute="leading" constant="15" id="Wkb-Ar-38C"/>
                                                <constraint firstItem="erU-6F-Ew3" firstAttribute="top" secondItem="kjC-wB-kBH" secondAttribute="bottom" constant="7" id="Y0a-1a-FLs"/>
                                                <constraint firstItem="erU-6F-Ew3" firstAttribute="leading" secondItem="Ghb-B3-YgP" secondAttribute="trailing" constant="14" id="ago-Nk-9bD"/>
                                                <constraint firstItem="t8A-y9-K9s" firstAttribute="leading" secondItem="Rnd-dV-w4z" secondAttribute="trailing" constant="5" id="cb9-dB-pOA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AH3-Bl-ahW" secondAttribute="bottom" constant="3" id="eZU-b7-YfK"/>
                                                <constraint firstItem="t8A-y9-K9s" firstAttribute="top" secondItem="erU-6F-Ew3" secondAttribute="bottom" constant="14" id="grr-bv-gOW"/>
                                                <constraint firstItem="Rnd-dV-w4z" firstAttribute="leading" secondItem="XFA-8d-tXF" secondAttribute="trailing" constant="53" id="jnC-n2-9f6"/>
                                                <constraint firstItem="AH3-Bl-ahW" firstAttribute="top" secondItem="erU-6F-Ew3" secondAttribute="bottom" constant="8" id="pUc-hb-Ola"/>
                                                <constraint firstItem="XFA-8d-tXF" firstAttribute="top" secondItem="AH3-Bl-ahW" secondAttribute="top" id="qmP-xZ-LAf"/>
                                                <constraint firstItem="05x-58-ovL" firstAttribute="firstBaseline" secondItem="kjC-wB-kBH" secondAttribute="firstBaseline" id="rc7-xk-viq"/>
                                                <constraint firstItem="Rnd-dV-w4z" firstAttribute="top" secondItem="AH3-Bl-ahW" secondAttribute="top" id="rwd-ZK-uqE"/>
                                                <constraint firstItem="Qxc-3W-w1V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="05x-58-ovL" secondAttribute="trailing" constant="8" id="sQI-h6-lxA"/>
                                                <constraint firstItem="Kan-sj-ibD" firstAttribute="top" secondItem="erU-6F-Ew3" secondAttribute="bottom" constant="14" id="tS1-Rk-eeK"/>
                                                <constraint firstItem="Kan-sj-ibD" firstAttribute="leading" secondItem="XFA-8d-tXF" secondAttribute="trailing" constant="2" id="uBE-vS-Qbg"/>
                                                <constraint firstItem="Qxc-3W-w1V" firstAttribute="firstBaseline" secondItem="05x-58-ovL" secondAttribute="firstBaseline" id="uDp-hC-vVZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ghb-B3-YgP" secondAttribute="bottom" constant="30" id="xyb-sY-CI9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Qxc-3W-w1V" id="DEH-gu-Rhs"/>
                                            <outlet property="favoriteButton" destination="Rnd-dV-w4z" id="buA-V7-PHM"/>
                                            <outlet property="favoriteCount" destination="t8A-y9-K9s" id="fYW-0i-yHJ"/>
                                            <outlet property="messageButton" destination="rJ3-mj-yFe" id="j81-ZN-PwR"/>
                                            <outlet property="replyButton" destination="AH3-Bl-ahW" id="dmi-95-JJF"/>
                                            <outlet property="retweetButton" destination="XFA-8d-tXF" id="0lA-Fo-rH3"/>
                                            <outlet property="retweetCount" destination="Kan-sj-ibD" id="tRH-0y-PTl"/>
                                            <outlet property="screenNameLabel" destination="05x-58-ovL" id="aSK-th-ecf"/>
                                            <outlet property="tweetText" destination="erU-6F-Ew3" id="VDF-aw-VTr"/>
                                            <outlet property="userImage" destination="Ghb-B3-YgP" id="yFg-V9-Xox"/>
                                            <outlet property="usernameLabel" destination="kjC-wB-kBH" id="atX-FG-qXo"/>
                                            <segue destination="cRY-Kv-GLN" kind="show" identifier="detailsView" id="6NC-Km-UuQ"/>
                                            <segue destination="0zp-w9-O1j" kind="show" identifier="profileView" trigger="accessoryAction" id="PB2-l5-vEI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pnx-hG-GQo" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leading" id="9Pa-Lw-JM4"/>
                            <constraint firstAttribute="trailing" secondItem="Pnx-hG-GQo" secondAttribute="trailing" id="FsT-RI-EXi"/>
                            <constraint firstAttribute="bottom" secondItem="Pnx-hG-GQo" secondAttribute="bottom" id="Jds-Zk-gft"/>
                            <constraint firstItem="Pnx-hG-GQo" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="yPg-Yb-eLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="QZg-9F-o5S">
                            <connections>
                                <action selector="logoutButtonClicked:" destination="Lbl-k5-U4i" id="gxH-Vy-MdZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="rTI-GI-Xzn">
                            <connections>
                                <segue destination="fvG-Ca-YQQ" kind="presentation" identifier="composeView" id="U8T-lL-AIE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Pnx-hG-GQo" id="kwH-WX-WSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="36.160714285714285"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="KCe-ZO-lVd">
            <objects>
                <viewController id="6r1-U4-EO1" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eP-sJ-T4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fxK-LB-HLo">
                                <rect key="frame" x="20" y="184" width="374" height="174"/>
                                <color key="backgroundColor" white="0.94282749724315473" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="7JK-3i-ScI"/>
                                    <constraint firstAttribute="width" constant="374" id="e6C-Eo-Rhs"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jmm-gU-JrY">
                                <rect key="frame" x="20" y="75" width="82" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="VLQ-tw-AEC"/>
                                    <constraint firstAttribute="height" constant="82" id="l2m-fR-1KM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgT-eU-6NI">
                                <rect key="frame" x="110" y="104" width="95.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJR-vi-YRU">
                                <rect key="frame" x="110" y="136" width="99" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jbx-ZE-Kh3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jmm-gU-JrY" firstAttribute="leading" secondItem="Jbx-ZE-Kh3" secondAttribute="leading" constant="20" id="75x-Fl-xFp"/>
                            <constraint firstItem="jJR-vi-YRU" firstAttribute="leading" secondItem="jmm-gU-JrY" secondAttribute="trailing" constant="8" id="DTn-Hl-TAO"/>
                            <constraint firstItem="CgT-eU-6NI" firstAttribute="top" secondItem="Jbx-ZE-Kh3" secondAttribute="top" constant="48" id="J09-L7-WBW"/>
                            <constraint firstItem="jJR-vi-YRU" firstAttribute="leading" secondItem="jmm-gU-JrY" secondAttribute="trailing" constant="8" id="KBd-EY-JjJ"/>
                            <constraint firstItem="Jbx-ZE-Kh3" firstAttribute="bottom" secondItem="fxK-LB-HLo" secondAttribute="bottom" constant="450" id="PKL-sV-Nfe"/>
                            <constraint firstItem="jJR-vi-YRU" firstAttribute="top" secondItem="CgT-eU-6NI" secondAttribute="bottom" constant="8" id="iUX-Sj-1B0"/>
                            <constraint firstItem="jmm-gU-JrY" firstAttribute="top" secondItem="Jbx-ZE-Kh3" secondAttribute="top" constant="19" id="mQm-Rf-V3I"/>
                            <constraint firstItem="fxK-LB-HLo" firstAttribute="top" secondItem="jmm-gU-JrY" secondAttribute="bottom" constant="27" id="rwj-tJ-SBP"/>
                            <constraint firstItem="Jbx-ZE-Kh3" firstAttribute="trailing" secondItem="fxK-LB-HLo" secondAttribute="trailing" constant="20" id="vHs-fF-8DA"/>
                            <constraint firstItem="CgT-eU-6NI" firstAttribute="leading" secondItem="jmm-gU-JrY" secondAttribute="trailing" constant="8" id="xWl-il-Anr"/>
                            <constraint firstItem="fxK-LB-HLo" firstAttribute="top" secondItem="jmm-gU-JrY" secondAttribute="bottom" constant="27" id="y6I-uU-I16"/>
                            <constraint firstItem="fxK-LB-HLo" firstAttribute="leading" secondItem="Jbx-ZE-Kh3" secondAttribute="leading" constant="20" id="zNf-Kf-XBz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D9V-bI-0AF">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="p1r-lp-poh">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="6r1-U4-EO1" id="AJo-2O-OLh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="KpP-6z-btw">
                            <connections>
                                <action selector="tweetButtonClicked:" destination="6r1-U4-EO1" id="fC5-x1-b5l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImage" destination="jmm-gU-JrY" id="iZj-PS-DaO"/>
                        <outlet property="screenNameLabel" destination="jJR-vi-YRU" id="bgZ-RY-RZQ"/>
                        <outlet property="tweetTextView" destination="fxK-LB-HLo" id="Jet-Ce-ins"/>
                        <outlet property="userNameLabel" destination="CgT-eU-6NI" id="d5e-2v-p4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcK-pA-qLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489.8550724637685" y="251.78571428571428"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="W1f-3O-yKy">
            <objects>
                <viewController id="0zp-w9-O1j" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zol-bB-Lsb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="52Z-X5-Zvh">
                                <rect key="frame" x="0.0" y="56" width="414" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="0Yb-2k-b2I"/>
                                    <constraint firstAttribute="height" constant="246" id="eR9-5e-MzL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJa-Ij-Aov">
                                <rect key="frame" x="19" y="252" width="103" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="8Bz-r7-f6V"/>
                                    <constraint firstAttribute="height" constant="115" id="Yl7-3v-YwY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP3-Hc-0an">
                                <rect key="frame" x="127" y="317" width="95.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vg-vO-DMr">
                                <rect key="frame" x="127" y="349" width="99" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PWF-Gn-W1Z">
                                <rect key="frame" x="19" y="375" width="374" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="45" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8l-71-79D">
                                <rect key="frame" x="20" y="386" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cm-Ya-mO0">
                                <rect key="frame" x="68" y="386" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="28" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFf-tc-OGD">
                                <rect key="frame" x="150" y="386" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bLC-IF-xLq">
                                <rect key="frame" x="19" y="415" width="374" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMa-W0-UGA">
                                <rect key="frame" x="251" y="386" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nlV-Y8-Qmg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hJa-Ij-Aov" firstAttribute="top" secondItem="nlV-Y8-Qmg" secondAttribute="top" constant="196" id="8O5-UK-Lix"/>
                            <constraint firstItem="GP3-Hc-0an" firstAttribute="top" secondItem="52Z-X5-Zvh" secondAttribute="bottom" constant="15" id="C8l-6W-jBk"/>
                            <constraint firstItem="GP3-Hc-0an" firstAttribute="leading" secondItem="hJa-Ij-Aov" secondAttribute="trailing" constant="5" id="Mdh-4M-1cs"/>
                            <constraint firstItem="nlV-Y8-Qmg" firstAttribute="trailing" secondItem="GP3-Hc-0an" secondAttribute="trailing" constant="191.5" id="Q8K-EC-O4h"/>
                            <constraint firstItem="hJa-Ij-Aov" firstAttribute="leading" secondItem="nlV-Y8-Qmg" secondAttribute="leading" constant="19" id="YRr-vK-OmO"/>
                            <constraint firstItem="52Z-X5-Zvh" firstAttribute="trailing" secondItem="nlV-Y8-Qmg" secondAttribute="trailing" id="ZWv-8x-JDO"/>
                            <constraint firstItem="52Z-X5-Zvh" firstAttribute="top" secondItem="nlV-Y8-Qmg" secondAttribute="top" id="frz-4Z-mVt"/>
                            <constraint firstItem="GP3-Hc-0an" firstAttribute="top" secondItem="52Z-X5-Zvh" secondAttribute="bottom" constant="15" id="hoG-J5-cHl"/>
                            <constraint firstItem="52Z-X5-Zvh" firstAttribute="leading" secondItem="nlV-Y8-Qmg" secondAttribute="leading" id="tnf-t0-au6"/>
                            <constraint firstItem="GP3-Hc-0an" firstAttribute="leading" secondItem="hJa-Ij-Aov" secondAttribute="trailing" constant="5" id="xQ5-OO-BSF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dxu-OH-NwL"/>
                    <connections>
                        <outlet property="backdropImage" destination="52Z-X5-Zvh" id="5R9-dc-iNS"/>
                        <outlet property="followersCount" destination="QFf-tc-OGD" id="euL-CB-v8b"/>
                        <outlet property="followingCount" destination="X8l-71-79D" id="rz2-PA-lP1"/>
                        <outlet property="profileImage" destination="hJa-Ij-Aov" id="v84-h1-aIT"/>
                        <outlet property="screenNameLabel" destination="3vg-vO-DMr" id="7e8-45-Wnx"/>
                        <outlet property="userNameLabel" destination="GP3-Hc-0an" id="vTe-ZJ-f2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHF-59-43J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569.5652173913045" y="1101.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="dBI-bm-2K2">
            <objects>
                <viewController id="cRY-Kv-GLN" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHr-HA-Mq8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hW8-tU-MIp">
                                <rect key="frame" x="21" y="96" width="82" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="HRW-Pt-S7m"/>
                                    <constraint firstAttribute="height" constant="82" id="LX1-Ww-ZqZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbn-cl-9Uv">
                                <rect key="frame" x="111" y="134" width="96" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we3-Aq-ELO">
                                <rect key="frame" x="111" y="162" width="99" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXf-E2-4kY">
                                <rect key="frame" x="21" y="203" width="366" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU8-zi-wkS">
                                <rect key="frame" x="21" y="247" width="32" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6D-zF-BZC">
                                <rect key="frame" x="20" y="273" width="374" height="3"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="CCc-Yh-rOM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMu-7Z-aXT">
                                <rect key="frame" x="21" y="286" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVS-Fo-Frk">
                                <rect key="frame" x="58" y="286" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSA-W2-yKk">
                                <rect key="frame" x="181" y="286" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spZ-c0-FFx">
                                <rect key="frame" x="218" y="286" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9u-EA-BYX">
                                <rect key="frame" x="20" y="315" width="374" height="3"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="lrw-Of-Nfx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ag-o7-dks">
                                <rect key="frame" x="20" y="357" width="374" height="3"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="VfV-pe-c0N"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53i-ND-U64">
                                <rect key="frame" x="42" y="328" width="32" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="D4p-Ln-W3B"/>
                                    <constraint firstAttribute="width" constant="32" id="VE2-as-WnO"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACu-Z4-gVN">
                                <rect key="frame" x="139" y="326" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="6KE-L3-MSd"/>
                                    <constraint firstAttribute="height" constant="30" id="yDf-xb-nv3"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-icon"/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="cRY-Kv-GLN" eventType="touchUpInside" id="4gP-uv-CRl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAW-3A-6sc">
                                <rect key="frame" x="242" y="326" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eEt-4t-RIE"/>
                                    <constraint firstAttribute="width" constant="32" id="wKt-5s-TvL"/>
                                </constraints>
                                <state key="normal" title="Button" image="favor-icon"/>
                                <connections>
                                    <action selector="didTapFavorite:" destination="cRY-Kv-GLN" eventType="touchUpInside" id="k6K-dE-jaE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBp-e7-vwW">
                                <rect key="frame" x="333" y="326" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LPZ-T2-TYS"/>
                                    <constraint firstAttribute="width" constant="32" id="Mn9-i6-XNg"/>
                                </constraints>
                                <state key="normal" title="Button" image="message-icon"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w4c-Yb-JDb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g6D-zF-BZC" firstAttribute="top" secondItem="TU8-zi-wkS" secondAttribute="bottom" constant="8" id="0JT-0B-97V"/>
                            <constraint firstItem="ACu-Z4-gVN" firstAttribute="bottom" secondItem="53i-ND-U64" secondAttribute="bottom" id="1s2-NG-xFi"/>
                            <constraint firstItem="spZ-c0-FFx" firstAttribute="leading" secondItem="XSA-W2-yKk" secondAttribute="trailing" constant="8" id="1ts-YM-yaS"/>
                            <constraint firstItem="VBp-e7-vwW" firstAttribute="top" secondItem="E9u-EA-BYX" secondAttribute="bottom" constant="8" id="48P-jx-XU2"/>
                            <constraint firstAttribute="trailing" secondItem="E9u-EA-BYX" secondAttribute="trailing" constant="20" id="4IF-F9-6WL"/>
                            <constraint firstItem="53i-ND-U64" firstAttribute="leading" secondItem="w4c-Yb-JDb" secondAttribute="leading" constant="42" id="74i-0C-Vof"/>
                            <constraint firstItem="LVS-Fo-Frk" firstAttribute="leading" secondItem="uMu-7Z-aXT" secondAttribute="trailing" constant="8" id="836-gR-CRf"/>
                            <constraint firstItem="LVS-Fo-Frk" firstAttribute="firstBaseline" secondItem="uMu-7Z-aXT" secondAttribute="firstBaseline" id="AQi-Zh-j9O"/>
                            <constraint firstItem="YXf-E2-4kY" firstAttribute="top" secondItem="we3-Aq-ELO" secondAttribute="bottom" constant="23" id="AWs-du-S1j"/>
                            <constraint firstItem="VBp-e7-vwW" firstAttribute="leading" secondItem="BAW-3A-6sc" secondAttribute="trailing" constant="59" id="Aoi-qC-X18"/>
                            <constraint firstItem="uMu-7Z-aXT" firstAttribute="leading" secondItem="w4c-Yb-JDb" secondAttribute="leading" constant="21" id="B7l-N3-Tuq"/>
                            <constraint firstItem="53i-ND-U64" firstAttribute="top" secondItem="E9u-EA-BYX" secondAttribute="bottom" constant="10" id="COe-9a-fe4"/>
                            <constraint firstItem="hW8-tU-MIp" firstAttribute="top" secondItem="WHr-HA-Mq8" secondAttribute="topMargin" constant="40" id="FgE-hR-Y7A"/>
                            <constraint firstItem="6ag-o7-dks" firstAttribute="leading" secondItem="WHr-HA-Mq8" secondAttribute="leading" constant="20" id="H2X-ao-Lfa"/>
                            <constraint firstItem="we3-Aq-ELO" firstAttribute="top" secondItem="Sbn-cl-9Uv" secondAttribute="bottom" constant="4" id="IWU-dm-fS1"/>
                            <constraint firstItem="6ag-o7-dks" firstAttribute="top" secondItem="E9u-EA-BYX" secondAttribute="bottom" constant="39" id="Kj0-P0-d16"/>
                            <constraint firstItem="TU8-zi-wkS" firstAttribute="leading" secondItem="w4c-Yb-JDb" secondAttribute="leading" constant="21" id="Kv9-Dp-TGr"/>
                            <constraint firstItem="BAW-3A-6sc" firstAttribute="top" secondItem="E9u-EA-BYX" secondAttribute="bottom" constant="8" id="Min-Im-MfL"/>
                            <constraint firstItem="uMu-7Z-aXT" firstAttribute="top" secondItem="g6D-zF-BZC" secondAttribute="bottom" constant="10" id="P1X-Q8-cic"/>
                            <constraint firstItem="XSA-W2-yKk" firstAttribute="firstBaseline" secondItem="uMu-7Z-aXT" secondAttribute="firstBaseline" id="R9L-za-gAs"/>
                            <constraint firstItem="ACu-Z4-gVN" firstAttribute="top" secondItem="E9u-EA-BYX" secondAttribute="bottom" constant="8" id="RSh-Zq-w9S"/>
                            <constraint firstItem="E9u-EA-BYX" firstAttribute="leading" secondItem="WHr-HA-Mq8" secondAttribute="leading" constant="20" id="T8S-0A-rya"/>
                            <constraint firstAttribute="trailing" secondItem="g6D-zF-BZC" secondAttribute="trailing" constant="20" id="U2b-wa-MAp"/>
                            <constraint firstItem="hW8-tU-MIp" firstAttribute="leading" secondItem="WHr-HA-Mq8" secondAttribute="leadingMargin" constant="1" id="WQQ-VG-ZUR"/>
                            <constraint firstItem="g6D-zF-BZC" firstAttribute="leading" secondItem="WHr-HA-Mq8" secondAttribute="leading" constant="20" id="ZmP-Zh-det"/>
                            <constraint firstItem="ACu-Z4-gVN" firstAttribute="leading" secondItem="53i-ND-U64" secondAttribute="trailing" constant="65" id="aEm-cI-95e"/>
                            <constraint firstItem="spZ-c0-FFx" firstAttribute="firstBaseline" secondItem="XSA-W2-yKk" secondAttribute="firstBaseline" id="baY-aF-Z3e"/>
                            <constraint firstItem="E9u-EA-BYX" firstAttribute="top" secondItem="g6D-zF-BZC" secondAttribute="bottom" constant="39" id="cY9-Tm-0AZ"/>
                            <constraint firstItem="BAW-3A-6sc" firstAttribute="leading" secondItem="ACu-Z4-gVN" secondAttribute="trailing" constant="71" id="chC-D3-WB8"/>
                            <constraint firstAttribute="trailing" secondItem="6ag-o7-dks" secondAttribute="trailing" constant="20" id="dbE-eb-Vo4"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="6ag-o7-dks" secondAttribute="bottom" constant="448" id="hg6-hi-Gt9"/>
                            <constraint firstItem="TU8-zi-wkS" firstAttribute="top" secondItem="YXf-E2-4kY" secondAttribute="bottom" constant="23.5" id="mPa-ji-FaH"/>
                            <constraint firstItem="XSA-W2-yKk" firstAttribute="leading" secondItem="uMu-7Z-aXT" secondAttribute="trailing" constant="131" id="qAz-mn-For"/>
                            <constraint firstItem="Sbn-cl-9Uv" firstAttribute="top" secondItem="w4c-Yb-JDb" secondAttribute="top" constant="78" id="tnZ-PE-fhI"/>
                            <constraint firstItem="BAW-3A-6sc" firstAttribute="bottom" secondItem="ACu-Z4-gVN" secondAttribute="bottom" id="tpD-8i-9Eq"/>
                            <constraint firstItem="YXf-E2-4kY" firstAttribute="leading" secondItem="w4c-Yb-JDb" secondAttribute="leading" constant="21" id="vqb-f9-D7Y"/>
                            <constraint firstItem="VBp-e7-vwW" firstAttribute="bottom" secondItem="BAW-3A-6sc" secondAttribute="bottom" id="wLB-vX-qpq"/>
                            <constraint firstItem="w4c-Yb-JDb" firstAttribute="trailing" secondItem="YXf-E2-4kY" secondAttribute="trailing" constant="27" id="yLE-em-y28"/>
                            <constraint firstItem="we3-Aq-ELO" firstAttribute="leading" secondItem="hW8-tU-MIp" secondAttribute="trailing" constant="8" id="zGP-5y-aeI"/>
                            <constraint firstItem="Sbn-cl-9Uv" firstAttribute="leading" secondItem="hW8-tU-MIp" secondAttribute="trailing" constant="8" id="zkl-5w-kNZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5h0-NV-yZu"/>
                    <connections>
                        <outlet property="favoriteButton" destination="BAW-3A-6sc" id="IvT-As-GuK"/>
                        <outlet property="favoriteCount" destination="XSA-W2-yKk" id="rIk-Ja-ZvR"/>
                        <outlet property="profileImage" destination="hW8-tU-MIp" id="CSH-ze-9c1"/>
                        <outlet property="retweetButton" destination="ACu-Z4-gVN" id="2AG-PO-fEF"/>
                        <outlet property="retweetCount" destination="uMu-7Z-aXT" id="f7j-cH-N8I"/>
                        <outlet property="screenNameLabel" destination="we3-Aq-ELO" id="yuQ-9M-PTw"/>
                        <outlet property="tweetDate" destination="TU8-zi-wkS" id="bYn-GO-zpJ"/>
                        <outlet property="tweetText" destination="YXf-E2-4kY" id="wDG-sl-eYP"/>
                        <outlet property="userNameLabel" destination="Sbn-cl-9Uv" id="cJO-00-iMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIl-8W-4h8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="865"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k3t-Ls-wPS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fvG-Ca-YQQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEV-gZ-ybe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6r1-U4-EO1" kind="relationship" relationship="rootViewController" id="SzK-Sa-Z5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujd-Ie-088" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="252"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
