<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pnx-hG-GQo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="100" id="VSh-Qn-KK1" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VSh-Qn-KK1" id="fQG-TJ-7aC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ghb-B3-YgP">
                                                    <rect key="frame" x="15" y="11" width="60" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Bvu-nv-Jyq"/>
                                                        <constraint firstAttribute="height" constant="59" id="Rgu-2j-sBg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05x-58-ovL">
                                                    <rect key="frame" x="180" y="25.5" width="92.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxc-3W-w1V">
                                                    <rect key="frame" x="378.5" y="25.5" width="26.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AH3-Bl-ahW">
                                                    <rect key="frame" x="89" y="78" width="21" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="pVL-BP-pgm"/>
                                                        <constraint firstAttribute="width" constant="21" id="xg0-Xp-nj1"/>
                                                    </constraints>
                                                    <state key="normal" title="reply_button" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFA-8d-tXF">
                                                    <rect key="frame" x="142" y="78" width="21" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="k3w-XJ-xhS"/>
                                                        <constraint firstAttribute="height" constant="19" id="xgA-ZA-yx9"/>
                                                    </constraints>
                                                    <state key="normal" title="retweet_button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="VSh-Qn-KK1" eventType="touchUpInside" id="K2A-RG-jA7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnd-dV-w4z">
                                                    <rect key="frame" x="216" y="78" width="21" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="Dge-f3-dfZ"/>
                                                        <constraint firstAttribute="width" constant="21" id="W7L-Hd-Zhv"/>
                                                    </constraints>
                                                    <state key="normal" title="favorite_button" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="VSh-Qn-KK1" eventType="touchUpInside" id="kMl-bh-8dJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ3-mj-yFe">
                                                    <rect key="frame" x="290" y="78" width="21" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="NAE-cT-Jg3"/>
                                                        <constraint firstAttribute="height" constant="19" id="iTJ-fO-KI5"/>
                                                    </constraints>
                                                    <state key="normal" title="message_button" image="message-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjC-wB-kBH">
                                                    <rect key="frame" x="89" y="22" width="83" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kan-sj-ibD">
                                                    <rect key="frame" x="165" y="84" width="17" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8A-y9-K9s">
                                                    <rect key="frame" x="242" y="84" width="17" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erU-6F-Ew3">
                                                    <rect key="frame" x="89" y="49.5" width="310" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AH3-Bl-ahW" firstAttribute="leading" secondItem="fQG-TJ-7aC" secondAttribute="leading" constant="89" id="0AP-zt-KX5"/>
                                                <constraint firstAttribute="trailing" secondItem="Qxc-3W-w1V" secondAttribute="trailing" constant="9" id="319-cw-LoN"/>
                                                <constraint firstAttribute="trailing" secondItem="erU-6F-Ew3" secondAttribute="trailing" constant="15" id="A0Q-jS-AcO"/>
                                                <constraint firstItem="kjC-wB-kBH" firstAttribute="leading" secondItem="Ghb-B3-YgP" secondAttribute="trailing" constant="14" id="ATN-zS-WNe"/>
                                                <constraint firstItem="Ghb-B3-YgP" firstAttribute="top" secondItem="fQG-TJ-7aC" secondAttribute="top" constant="11" id="AdX-Rp-45p"/>
                                                <constraint firstItem="rJ3-mj-yFe" firstAttribute="top" secondItem="AH3-Bl-ahW" secondAttribute="top" id="Ea5-hp-XK5"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="erU-6F-Ew3" secondAttribute="bottom" constant="30" id="FHV-70-n0f"/>
                                                <constraint firstItem="05x-58-ovL" firstAttribute="leading" secondItem="kjC-wB-kBH" secondAttribute="trailing" constant="8" id="GnK-km-kU3"/>
                                                <constraint firstItem="XFA-8d-tXF" firstAttribute="leading" secondItem="AH3-Bl-ahW" secondAttribute="trailing" constant="32" id="Mkb-Ka-y6e"/>
                                                <constraint firstItem="rJ3-mj-yFe" firstAttribute="leading" secondItem="Rnd-dV-w4z" secondAttribute="trailing" constant="53" id="STw-K9-Mub"/>
                                                <constraint firstItem="kjC-wB-kBH" firstAttribute="top" secondItem="fQG-TJ-7aC" secondAttribute="topMargin" constant="11" id="SeF-m5-21P"/>
                                                <constraint firstItem="Ghb-B3-YgP" firstAttribute="leading" secondItem="fQG-TJ-7aC" secondAttribute="leading" constant="15" id="Wkb-Ar-38C"/>
                                                <constraint firstItem="erU-6F-Ew3" firstAttribute="top" secondItem="kjC-wB-kBH" secondAttribute="bottom" constant="7" id="Y0a-1a-FLs"/>
                                                <constraint firstItem="erU-6F-Ew3" firstAttribute="leading" secondItem="Ghb-B3-YgP" secondAttribute="trailing" constant="14" id="ago-Nk-9bD"/>
                                                <constraint firstItem="t8A-y9-K9s" firstAttribute="leading" secondItem="Rnd-dV-w4z" secondAttribute="trailing" constant="5" id="cb9-dB-pOA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AH3-Bl-ahW" secondAttribute="bottom" constant="3" id="eZU-b7-YfK"/>
                                                <constraint firstItem="t8A-y9-K9s" firstAttribute="top" secondItem="erU-6F-Ew3" secondAttribute="bottom" constant="14" id="grr-bv-gOW"/>
                                                <constraint firstItem="Rnd-dV-w4z" firstAttribute="leading" secondItem="XFA-8d-tXF" secondAttribute="trailing" constant="53" id="jnC-n2-9f6"/>
                                                <constraint firstItem="AH3-Bl-ahW" firstAttribute="top" secondItem="erU-6F-Ew3" secondAttribute="bottom" constant="8" id="pUc-hb-Ola"/>
                                                <constraint firstItem="XFA-8d-tXF" firstAttribute="top" secondItem="AH3-Bl-ahW" secondAttribute="top" id="qmP-xZ-LAf"/>
                                                <constraint firstItem="05x-58-ovL" firstAttribute="firstBaseline" secondItem="kjC-wB-kBH" secondAttribute="firstBaseline" id="rc7-xk-viq"/>
                                                <constraint firstItem="Rnd-dV-w4z" firstAttribute="top" secondItem="AH3-Bl-ahW" secondAttribute="top" id="rwd-ZK-uqE"/>
                                                <constraint firstItem="Qxc-3W-w1V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="05x-58-ovL" secondAttribute="trailing" constant="8" id="sQI-h6-lxA"/>
                                                <constraint firstItem="Kan-sj-ibD" firstAttribute="top" secondItem="erU-6F-Ew3" secondAttribute="bottom" constant="14" id="tS1-Rk-eeK"/>
                                                <constraint firstItem="Kan-sj-ibD" firstAttribute="leading" secondItem="XFA-8d-tXF" secondAttribute="trailing" constant="2" id="uBE-vS-Qbg"/>
                                                <constraint firstItem="Qxc-3W-w1V" firstAttribute="firstBaseline" secondItem="05x-58-ovL" secondAttribute="firstBaseline" id="uDp-hC-vVZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ghb-B3-YgP" secondAttribute="bottom" constant="30" id="xyb-sY-CI9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Qxc-3W-w1V" id="DEH-gu-Rhs"/>
                                            <outlet property="favoriteButton" destination="Rnd-dV-w4z" id="buA-V7-PHM"/>
                                            <outlet property="favoriteCount" destination="t8A-y9-K9s" id="fYW-0i-yHJ"/>
                                            <outlet property="messageButton" destination="rJ3-mj-yFe" id="j81-ZN-PwR"/>
                                            <outlet property="replyButton" destination="AH3-Bl-ahW" id="dmi-95-JJF"/>
                                            <outlet property="retweetButton" destination="XFA-8d-tXF" id="0lA-Fo-rH3"/>
                                            <outlet property="retweetCount" destination="Kan-sj-ibD" id="tRH-0y-PTl"/>
                                            <outlet property="screenNameLabel" destination="05x-58-ovL" id="aSK-th-ecf"/>
                                            <outlet property="tweetText" destination="erU-6F-Ew3" id="VDF-aw-VTr"/>
                                            <outlet property="userImage" destination="Ghb-B3-YgP" id="yFg-V9-Xox"/>
                                            <outlet property="usernameLabel" destination="kjC-wB-kBH" id="atX-FG-qXo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pnx-hG-GQo" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leading" id="9Pa-Lw-JM4"/>
                            <constraint firstAttribute="trailing" secondItem="Pnx-hG-GQo" secondAttribute="trailing" id="FsT-RI-EXi"/>
                            <constraint firstAttribute="bottom" secondItem="Pnx-hG-GQo" secondAttribute="bottom" id="Jds-Zk-gft"/>
                            <constraint firstItem="Pnx-hG-GQo" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="yPg-Yb-eLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="QZg-9F-o5S">
                            <connections>
                                <action selector="logoutButtonClicked:" destination="Lbl-k5-U4i" id="gxH-Vy-MdZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="rTI-GI-Xzn">
                            <connections>
                                <segue destination="fvG-Ca-YQQ" kind="presentation" id="U8T-lL-AIE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Pnx-hG-GQo" id="Jtf-DR-ce4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="36.160714285714285"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="KCe-ZO-lVd">
            <objects>
                <viewController id="6r1-U4-EO1" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eP-sJ-T4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fxK-LB-HLo">
                                <rect key="frame" x="0.0" y="88" width="414" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jbx-ZE-Kh3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="D9V-bI-0AF">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="p1r-lp-poh">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="6r1-U4-EO1" id="AJo-2O-OLh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="KpP-6z-btw">
                            <connections>
                                <action selector="tweetButtonClicked:" destination="6r1-U4-EO1" id="fC5-x1-b5l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="fxK-LB-HLo" id="Jet-Ce-ins"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcK-pA-qLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490" y="252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k3t-Ls-wPS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fvG-Ca-YQQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEV-gZ-ybe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6r1-U4-EO1" kind="relationship" relationship="rootViewController" id="SzK-Sa-Z5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujd-Ie-088" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="252"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
